<<<<<<< HEAD



spring.application.name=notification-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =laplunch13@gmail.com
spring.mail.password=muatmgxtxjlwshch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> dc757943c9b49699e4adce6f22003815681fe435
