server.port:9091
endpoints.web.cors.allow-credentials=true
endpoints.web.cors.allowed-origins=*
endpoints.web.cors.allowed-methods=*
endpoints.web.cors.allowed-headers=*

#menu-service(working)
spring.cloud..gateway.routes[0].id=menu-service
spring.cloud..gateway.routes[0].uri=lb://menu-service
spring.cloud..gateway.routes[0].predicates[0]=Path=/api/v1/**

#user-service(working)
spring.cloud..gateway.routes[1].id=user-service
spring.cloud..gateway.routes[1].uri=lb://user-service
spring.cloud..gateway.routes[1].predicates[0]=Path=/api/v1/**

#recommendation-service(working)
spring.cloud..gateway.routes[2].id=recommendation-service
spring.cloud..gateway.routes[2].uri=lb://recommendation-service
spring.cloud..gateway.routes[2].predicates[0]=Path=/api/v2/**

#authentication-service(working)
spring.cloud..gateway.routes[3].id=authentication-service
spring.cloud..gateway.routes[3].uri=lb://authentication-service
spring.cloud..gateway.routes[3].predicates[0]=Path=/api/v1/**

#order-service(not-working)
spring.cloud..gateway.routes[4].id=order-service
spring.cloud..gateway.routes[4].uri=lb://order-service
spring.cloud..gateway.routes[4].predicates[0]=Path=/api/v1/cart/**

#payment-service(working)
spring.cloud..gateway.routes[5].id=payment-service
spring.cloud..gateway.routes[5].uri=lb://payment-service
spring.cloud..gateway.routes[5].predicates[0]=Path=/api/v1/**

spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

