.sidebar {
  position: fixed;
  top: 15rem;
  bottom: 0;
  left: 6.5rem;
  padding: 0rem 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.pos-details {
  margin-top: 1rem;
  margin-left: 25rem;
  display: flex;
}

.order-card {
  border: 1px solid #d4d5d9;
  padding: 30px;
  margin: 24px 0 37px;
  width: 800px;
}

.item-card {
  padding-bottom: 20px;
  background-image: linear-gradient(90deg, #a9abb2 25%, hsla(0, 0%, 100%, 0) 0);
  background-position: bottom;
  background-size: 4px 1px;
  background-repeat: repeat-x;
  display: flex;
}

.image-card {
  background: rgba(40, 44, 63, 0.05);
  width: 150px;
  height: 100px;
  cursor: pointer;
}

.item-card-details {
  font-size: 17px;
  font-weight: 500;
  color: #3d4152;
  display: inline-block;
  cursor: pointer;
  padding-left: 18px;
}

.float-right {
  text-align: right;
}
