spring.data.mongodb.uri=mongodb://localhost:27017/orderDB

# eureka server #
spring.application.name=order-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
