spring.data.mongodb.uri=mongodb://localhost:27017/orderDB
<<<<<<< HEAD

# eureka server #
spring.application.name=order-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
=======
server.port=8083
>>>>>>> 7a974a905a512624da8d7487c730f7e6981a0038
