<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <app-header></app-header>
    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="collapse d-lg-block sidebar collapse bg-white"
        >
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <!-- <a
                href="/profile"
                class="list-group-item list-group-item-action py-2 ripple active"
              >
                
                <span>Profile</span>
              </a> -->

              <a
                href="/profile"
                class="list-group-item list-group-item-action py-2 ripple"
                aria-current="true"
              >
                <!-- <i class="fas fa-tachometer-alt fa-fw me-3"></i> -->
                <span>Orders</span>
              </a>
              <a
                href="/profile-subscription"
                class="list-group-item list-group-item-action py-2 ripplAe"
                aria-current="true"
              >
                <!-- <i class="fas fa-tachometer-alt fa-fw me-3"></i> -->
                <span>Subscription plan</span>
              </a>

              <a
                href="/profile-address"
                class="list-group-item list-group-item-action py-2 ripple active"
              >
                <!-- <i class="fas fa-lock fa-fw me-3"></i> -->
                <span>Addresses</span></a
              >
              <!-- <a
                href="/profile-settings"
                class="list-group-item list-group-item-action py-2 ripple"
              >
                <span>Settings</span></a
              > -->
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div
      class="container-fluid"
      style="background-color: floralwhite; height: 200px"
    >
      <div class="row">
        <div class="col-3">
          <img
            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
            alt="Avatar"
            class=""
            style="
              width: 100px;
              border-radius: 0.5rem;
              float: right;
              margin-top: 40px;
            "
          />
        </div>
        <div class="col-9" style="padding-top: 60px">
          <div class="row">
            <div>
              <h5>Harsha Vardhan</h5>
            </div>
          </div>

          <div class="row">
            <h6 class="col-3">Email: info@example.com</h6>
            <h6 class="col-3">Mobile: 123 456 789</h6>
            <div class="col-6">
              <button
                class="btn btn-primary"
                style="float: right; margin-right: 100px"
              >
                Edit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pos-details">
      <div>
        <div
          class="row"
          style="height: 170px; width: auto; margin: 10px"
          *ngFor="let address of addressList"
        >
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ address.houseId }}</h5>
              <p class="card-text">
                {{ address.houseNum }}, {{ address.street }},
                {{ address.city }}, {{ address.state }}, {{ address.pincode }}
              </p>
            </div>
            <div style="padding: 10px">
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
                (click)="editButtonClickEvent(address.houseId)"
              >
                Edit
              </button>
              <button
                class="btn btn-danger"
                (click)="deleteOneAddressForUser(address.houseId)"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div style="padding: 10px">
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#addModal"
          >
            Add new
          </button>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Address</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form [formGroup]="addressformValue">
              <div class="form-group row">
                <label class="col-4 col-form-label">Flat No.</label>
                <div class="col-8">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="houseNum"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="street" class="col-4 col-form-label">Street</label>
                <div class="col-8">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="street"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="city" class="col-4 col-form-label">City</label>
                <div class="col-8">
                  <input
                    id="city"
                    name="city"
                    type="text"
                    class="form-control"
                    formControlName="city"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="state" class="col-4 col-form-label">State</label>
                <div class="col-8">
                  <input
                    id="state"
                    name="state"
                    type="text"
                    class="form-control"
                    formControlName="state"
                  />
                </div>
              </div>
              <div class="form-group row">
                <label for="pincode" class="col-4 col-form-label"
                  >Pincode</label
                >
                <div class="col-8">
                  <input
                    id="pincode"
                    name="pincode"
                    type="text"
                    class="form-control"
                    formControlName="pincode"
                  />
                </div>
              </div>
              <div class="form-group row">
                <div class="offset-4 col-8">
                  <button
                    name="submit"
                    type="submit"
                    class="btn btn-primary"
                    (click)="updateOneAddressForUser()"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="addModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
